apiVersion: v1
kind: Secret
metadata:
  name: quobyte-secret
  namespace: quobyte
type: "kubernetes.io/quobyte"
data:
    # Username/ Password to authenticate against Quobyte.
    # Both values need to be base64 encoded.
    user: c3RvcmFnZWFkbWlu 
    password: Y2hhbmdlTWU= 

